[
  [
    "jerdos-s",
    29
  ],
  [
    "mstockli",
    24
  ],
  [
    "srapopor",
    23
  ],
  [
    "vfinocie",
    22
  ],
  [
    "aschaefe",
    21
  ],
  [
    "nleggeri",
    21
  ],
  [
    "mjulliat",
    20
  ],
  [
    "skoulen",
    17
  ],
  [
    "afavre",
    17
  ],
  [
    "rmorand",
    15
  ],
  [
    "joterret",
    15
  ],
  [
    "bnoel",
    15
  ],
  [
    "jmorcom-",
    14
  ],
  [
    "shalimi",
    14
  ],
  [
    "mdanchev",
    14
  ],
  [
    "trubat-d",
    14
  ],
  [
    "lorobert",
    14
  ],
  [
    "itonneri",
    13
  ],
  [
    "asouchet",
    12
  ],
  [
    "dvalerio",
    12
  ],
  [
    "synicole",
    11
  ],
  [
    "pbossett",
    11
  ],
  [
    "clecomte",
    11
  ],
  [
    "tbouvera",
    11
  ],
  [
    "jubillet",
    11
  ],
  [
    "aaugu",
    11
  ],
  [
    "xherzi",
    9
  ],
  [
    "mlachat",
    9
  ],
  [
    "lcamilo-",
    9
  ],
  [
    "ngiot",
    9
  ],
  [
    "pvong",
    9
  ],
  [
    "fhermass",
    9
  ],
  [
    "jolivier",
    8
  ],
  [
    "dferreir",
    8
  ],
  [
    "tfavre",
    8
  ],
  [
    "zsoltani",
    8
  ],
  [
    "ggerber",
    8
  ],
  [
    "bkukaqi",
    8
  ],
  [
    "mmakarov",
    7
  ],
  [
    "tdiggelm",
    7
  ],
  [
    "matmorei",
    7
  ],
  [
    "mwelter",
    7
  ],
  [
    "hefurrer",
    7
  ],
  [
    "achastel",
    7
  ],
  [
    "lvogt",
    7
  ],
  [
    "asalson",
    6
  ],
  [
    "dnauraye",
    6
  ],
  [
    "jaubry",
    6
  ],
  [
    "mbabel",
    6
  ],
  [
    "lbize",
    6
  ],
  [
    "ydia-edd",
    6
  ],
  [
    "tsanglar",
    6
  ],
  [
    "kreunger",
    6
  ],
  [
    "ncotte",
    6
  ],
  [
    "bberger",
    6
  ],
  [
    "anpoisso",
    5
  ],
  [
    "ncousino",
    5
  ],
  [
    "asamraou",
    5
  ],
  [
    "minjulee",
    5
  ],
  [
    "nboulemt",
    5
  ],
  [
    "bguincha",
    5
  ],
  [
    "ndiamant",
    5
  ],
  [
    "eclaude",
    5
  ],
  [
    "schabane",
    5
  ],
  [
    "rfranco",
    5
  ],
  [
    "djimenez",
    5
  ],
  [
    "pegebreh",
    5
  ],
  [
    "ivautrav",
    5
  ],
  [
    "qperard",
    4
  ],
  [
    "lreis-nu",
    4
  ],
  [
    "prumo",
    4
  ],
  [
    "shobi",
    4
  ],
  [
    "lberthol",
    4
  ],
  [
    "nchagrao",
    4
  ],
  [
    "jtang",
    4
  ],
  [
    "aathmoun",
    3
  ],
  [
    "sganbaat",
    3
  ],
  [
    "abachman",
    3
  ],
  [
    "jameyer",
    3
  ],
  [
    "amaillar",
    3
  ],
  [
    "joerober",
    3
  ],
  [
    "iojeda-c",
    3
  ],
  [
    "hradoux",
    3
  ],
  [
    "dhouze",
    3
  ],
  [
    "bosdauta",
    3
  ],
  [
    "acalloud",
    2
  ],
  [
    "shiroz",
    2
  ],
  [
    "flsilva-",
    2
  ],
  [
    "skaufman",
    2
  ],
  [
    "lduprat",
    2
  ],
  [
    "pmarquis",
    2
  ],
  [
    "ldevaud",
    2
  ],
  [
    "nfischer",
    2
  ],
  [
    "sberich",
    1
  ],
  [
    "kcuesta",
    1
  ],
  [
    "amohamma",
    1
  ],
  [
    "lhuynh",
    1
  ],
  [
    "gfretz",
    1
  ],
  [
    "kmorin",
    1
  ],
  [
    "diegnasc",
    1
  ],
  [
    "shambir",
    1
  ]
]