```json
[
  [
    "mstockli",
    25
  ],
  [
    "vfinocie",
    21
  ],
  [
    "srapopor",
    21
  ],
  [
    "aschaefe",
    21
  ],
  [
    "mjulliat",
    20
  ],
  [
    "jerdos-s",
    19
  ],
  [
    "bnoel",
    17
  ],
  [
    "dvalerio",
    17
  ],
  [
    "shalimi",
    15
  ],
  [
    "asouchet",
    14
  ],
  [
    "trubat-d",
    14
  ],
  [
    "mlachat",
    13
  ],
  [
    "dferreir",
    13
  ],
  [
    "skoulen",
    13
  ],
  [
    "xherzi",
    12
  ],
  [
    "rmorand",
    12
  ],
  [
    "pvong",
    12
  ],
  [
    "tbouvera",
    12
  ],
  [
    "mdanchev",
    12
  ],
  [
    "nleggeri",
    12
  ],
  [
    "synicole",
    11
  ],
  [
    "asamraou",
    11
  ],
  [
    "itonneri",
    11
  ],
  [
    "hefurrer",
    11
  ],
  [
    "bkukaqi",
    11
  ],
  [
    "lorobert",
    10
  ],
  [
    "jolivier",
    9
  ],
  [
    "tfavre",
    9
  ],
  [
    "clecomte",
    9
  ],
  [
    "ncousino",
    8
  ],
  [
    "zsoltani",
    8
  ],
  [
    "ndiamant",
    8
  ],
  [
    "joterret",
    8
  ],
  [
    "jtang",
    8
  ],
  [
    "bberger",
    8
  ],
  [
    "matmorei",
    7
  ],
  [
    "lcamilo-",
    7
  ],
  [
    "jmorcom-",
    7
  ],
  [
    "nboulemt",
    7
  ],
  [
    "mwelter",
    7
  ],
  [
    "ydia-edd",
    7
  ],
  [
    "tsanglar",
    7
  ],
  [
    "shobi",
    7
  ],
  [
    "aaugu",
    7
  ],
  [
    "fhermass",
    7
  ],
  [
    "asalson",
    6
  ],
  [
    "mmakarov",
    6
  ],
  [
    "aathmoun",
    6
  ],
  [
    "prumo",
    6
  ],
  [
    "bguincha",
    6
  ],
  [
    "schabane",
    6
  ],
  [
    "joerober",
    6
  ],
  [
    "iojeda-c",
    6
  ],
  [
    "lvogt",
    6
  ],
  [
    "minjulee",
    5
  ],
  [
    "shiroz",
    5
  ],
  [
    "ngiot",
    5
  ],
  [
    "kreunger",
    5
  ],
  [
    "diegnasc",
    5
  ],
  [
    "nchagrao",
    5
  ],
  [
    "anpoisso",
    4
  ],
  [
    "dnauraye",
    4
  ],
  [
    "pbossett",
    4
  ],
  [
    "sganbaat",
    4
  ],
  [
    "ggerber",
    4
  ],
  [
    "eclaude",
    4
  ],
  [
    "achastel",
    4
  ],
  [
    "pegebreh",
    4
  ],
  [
    "ncotte",
    4
  ],
  [
    "nfischer",
    4
  ],
  [
    "afavre",
    4
  ],
  [
    "tdiggelm",
    3
  ],
  [
    "acalloud",
    3
  ],
  [
    "flsilva-",
    3
  ],
  [
    "mbabel",
    3
  ],
  [
    "lbize",
    3
  ],
  [
    "lreis-nu",
    3
  ],
  [
    "pmarquis",
    3
  ],
  [
    "ldevaud",
    3
  ],
  [
    "hradoux",
    3
  ],
  [
    "ivautrav",
    3
  ],
  [
    "jaubry",
    2
  ],
  [
    "amohamma",
    2
  ],
  [
    "lhuynh",
    2
  ],
  [
    "amaillar",
    2
  ],
  [
    "rfranco",
    2
  ],
  [
    "jubillet",
    2
  ],
  [
    "djimenez",
    2
  ],
  [
    "shambir",
    2
  ],
  [
    "dhouze",
    2
  ],
  [
    "dsejrani",
    1
  ],
  [
    "gmeltz",
    1
  ],
  [
    "kcuesta",
    1
  ],
  [
    "lduprat",
    1
  ],
  [
    "abachman",
    1
  ],
  [
    "gfretz",
    1
  ],
  [
    "jameyer",
    1
  ]
]
```